<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.jeemi</groupId>
		<artifactId>jeemi</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>jeemi-dist-test</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>JEEMI Distribution Test</name>
	<description>
		Distribution test of Jakarta EE Mutable Infrastructure API and its
		reference implementation.
	</description>
	
	<dependencies>
	
		<dependency>
			<groupId>net.jeemi</groupId>
			<artifactId>jeemi-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.jeemi</groupId>
			<artifactId>jeemi-ri-agent</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.jeemi</groupId>
			<artifactId>jeemi-ri-agent-gf5</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		
		<dependency>
			<groupId>net.jeemi</groupId>
			<artifactId>jeemi-ri-agent-gf5-admin</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.jeemi</groupId>
			<artifactId>jeemi-ri-agent-gf5-admin-ssh</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>rar</type>
		</dependency>
		
		<dependency>
			<groupId>net.jeemi</groupId>
			<artifactId>jeemi-ri-agent-gf5-machinery</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.jeemi</groupId>
			<artifactId>jeemi-ri-management</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>net.jeemi</groupId>
			<artifactId>jeemi-ri-tool</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	
	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<!-- Jacoco prepare-agent builds some command-line params without -->
					<!-- which jacoco will not instrument. Hence it is important to add -->
					<!-- those command-line params here (${argLine} holds those params) -->
					<argLine>${argLine} -Xms256m -Xmx2048m</argLine>
					<forkCount>1</forkCount>
					<runOrder>random</runOrder>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<id>default-report-aggregate</id>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
</project>

