<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jeremias.project</groupId>
		<artifactId>jeremias-project</artifactId>
		<version>0.1.0</version>
	</parent>
	
	<groupId>net.jeremias</groupId>
	<artifactId>jeremias-agent-gf4-admin-ssh</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>rar</packaging>
	
	<name>Jeremias Agent - GlassFish 4 SSH Administration</name>
	<description>
		SSH administration adapter for Jeremias agent based on GlassFish 4.
	</description>
	
	<dependencies>
	
		<dependency>
			<groupId>net.jeremias</groupId>
			<artifactId>jeremias-agent-gf4-api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.jeemi.infrastructure</groupId>
			<artifactId>jeemi-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>
