<?xml version="1.0" encoding="ISO-8859-1"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.geoffrey.project</groupId>
		<artifactId>geoffrey-project</artifactId>
		<version>0.1.0</version>
	</parent>
	
	<groupId>net.geoffrey</groupId>
	<artifactId>geoffrey-gui</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Geoffrey GUI</name>
	<description>
		Graphical user interface for JEEMI assistants.
	</description>
	
	<dependencies>
	
		<dependency>
			<groupId>net.jeemi.infrastructure</groupId>
			<artifactId>jeemi-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.geoffrey</groupId>
			<artifactId>geoffrey-gui-wizard</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>jfxrt</artifactId>
			<version>2.0</version>
			<systemPath>${javafx.path}</systemPath>
			<scope>system</scope>
		</dependency>
		
		<dependency>
			<groupId>org.tango-project</groupId>
			<artifactId>tango-icon-theme</artifactId>
			<version>0.8.0</version>
		</dependency>
		
		<!-- Built in wizards -->
		
		<dependency>
			<groupId>net.geoffrey</groupId>
			<artifactId>geoffrey-gui-wizard-local</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.geoffrey</groupId>
			<artifactId>geoffrey-gui-wizard-google</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<appName>JEEMI Assistants</appName>
					<vendor>Geoffrey Team</vendor>
					<mainClass>net.geoffrey.gui.AssistantsApplication</mainClass>
					<bundleArguments>
						<icon.png>${basedir}/src/main/resources/net/geoffrey/gui/icon-48.png</icon.png>
						<icon.icns>${basedir}/src/main/resources/net/geoffrey/gui/icon.icns</icon.icns>
					</bundleArguments>
					<additionalAppResources>${basedir}/src/main/deploy/package/all</additionalAppResources>
					<allPermissions>true</allPermissions>
					<skip>${net.geoffrey.gui.bundle.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
							<goal>build-native</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<properties>
	
		<javafx.path>${java.home}/lib/ext/jfxrt.jar</javafx.path>
		<net.geoffrey.gui.bundle.skip>false</net.geoffrey.gui.bundle.skip>
	
	</properties>
	
</project>
