<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jeemi</groupId>
		<artifactId>jeemi</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>jeemi-ri-agent-gf4</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>
	
	<name>JEEMI RI - Agent GF4</name>
	<description>
		Agent implementation of Jakarta EE Mutable Infrastructure reference
		implementation based on GlassFish 4.
	</description>
	
	<dependencies>
	
		<dependency>
			<groupId>net.jeemi</groupId>
			<artifactId>jeemi-api</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.jeemi</groupId>
			<artifactId>jeemi-ri-agent</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.jeemi</groupId>
			<artifactId>jeemi-ri-agent-gf4-admin</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.jeemi</groupId>
			<artifactId>jeemi-ri-agent-gf4-machinery</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>

