<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import net.geoffrey.gui.model.*?>
<VBox
	xmlns:fx="http://javafx.com/fxml"
	alignment="CENTER"
	spacing="10"
	fx:controller="net.geoffrey.gui.AssistantsController">
	
	<padding>
		<Insets bottom="20" left="20" right="20" top="20"/>
	</padding>
	
	<HBox
		alignment="TOP_LEFT"
		spacing="10">
		
		<Button
			fx:id="configureButton"
			onAction="#handleConfigureAction">
			
			<tooltip>
				<Tooltip text="%configureTooltipText"/>
			</tooltip>
			
		</Button>
		
		<HBox
			alignment="TOP_RIGHT"
			spacing="10"
			HBox.hgrow="ALWAYS">
			
			<Button
				fx:id="newButton"
				onAction="#handleNewAction">
				
				<tooltip>
					<Tooltip text="%newTooltipText"/>
				</tooltip>
				
			</Button>
			
			<Button
				fx:id="openButton"
				onAction="#handleOpenAction">
				
				<tooltip>
					<Tooltip text="%openTooltipText"/>
				</tooltip>
				
			</Button>
			
			<Button
				fx:id="dropButton"
				onAction="#handleDropAction">
				
				<tooltip>
					<Tooltip text="%dropTooltipText"/>
				</tooltip>
				
			</Button>
			
		</HBox>
		
	</HBox>
	
	<TableView
		fx:id="assistantTableView"
		VBox.vgrow="ALWAYS">
		
		<columns>
			<TableColumn fx:id="assistantNameColumn" text="%assistantNameColumnText" prefWidth="250">
				<cellValueFactory>
					<PropertyValueFactory property="name"/>
				</cellValueFactory>
			</TableColumn>
		</columns>
		
		<sortOrder>
			<fx:reference source="assistantNameColumn"/>
		</sortOrder> 
		
	</TableView>
	
</VBox>
