<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.jeemi</groupId>
		<artifactId>jeemi</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>jeemi-ri-machine</artifactId>
	<packaging>jar</packaging>
	
	<name>JEEMI RI - Machine</name>
	<description>
		Common resources for building a machine of Jakarta EE Mutable
		Infrastructure reference implementation.
	</description>
	
	<build>
		<plugins>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>packer-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.packer.workingDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/packer</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>test-archive-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.testArchive.workingDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/test/archive</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>download-glassfish-v5</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<uri>http://download.oracle.com/glassfish/5.0/release/glassfish-5.0.zip</uri>
							<outputDirectory>${project.packer.workingDirectory}/input/jeemi-base/file/tmp/jeemi/install</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>packer-package</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<target name="build">
								<ant target="packer" antfile="${basedir}/src/main/ant/build.xml" dir="${project.packer.workingDirectory}">
									<property name="maven.phase" value="package"/>
									<property name="maven.project.build.outputDirectory" value="${project.build.outputDirectory}"/>
								</ant>
							</target>
							<skip>${project.packer.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>packer-deploy</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<target name="build">
								<ant target="packer" antfile="${basedir}/src/main/ant/build.xml" dir="${project.packer.workingDirectory}">
									<property name="maven.phase" value="deploy"/>
									<property name="maven.project.build.outputDirectory" value="${project.build.outputDirectory}"/>
								</ant>
							</target>
							<skip>${project.packer.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>test-archive</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>process-test-resources</phase>
						<configuration>
							<target name="build">
								<ant target="archive" antfile="${basedir}/src/test/ant/build.xml" dir="${project.testArchive.workingDirectory}">
									<property name="maven.basedir" value="${basedir}"/>
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		<testResources>
		
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>net/jeemi/ri/machine/integration/tools/factory.properties</include>
				</includes>
			</testResource>
			
		</testResources>
	</build>
	
	<properties>
		<project.packer.workingDirectory>${project.build.directory}/packer</project.packer.workingDirectory>
		<project.packer.skip>${env.VIRTUALBOX_UNAVAILABLE}</project.packer.skip>
		<project.testArchive.workingDirectory>${project.build.directory}/test-archive</project.testArchive.workingDirectory>
	</properties>
	
</project>
