<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jeemi</groupId>
		<artifactId>jeemi</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>jeemi-ri-agent-gf5-admin-ssh</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>rar</packaging>
	
	<name>JEEMI RI - Agent GF5 - Admin SSH</name>
	<description>
		SSH administrator for agent implementation of Jakarta EE Mutable
		Infrastructure reference implementation based on GlassFish 5.
	</description>
	
	<dependencies>
		
		<dependency>
			<groupId>net.jeemi</groupId>
			<artifactId>jeemi-ri-agent-gf5-admin</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>

