<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jeemi</groupId>
		<artifactId>jeemi</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>jeemi-ri-tool</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>JEEMI RI - Tool</name>
	<description>
		Tool for configuring a Jakarta EE Mutable Infrastructure reference
		implementation service.
	</description>
	
	<dependencies>
	
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>3.1.0</version>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<profile>
		
			<id>tool-installer</id>
			
			<build>
				<plugins>
				
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
						<configuration>
							<outputDirectory>${dist.packagesDir}</outputDirectory>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>net.jeemi.ri.tool.ApplicationFactory</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${dist.packagesDir}</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<includeScope>runtime</includeScope>
									<excludeScope>provided</excludeScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
				</plugins>
				<resources>
				
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<includes>
							<include>jeemi-tool</include>
						</includes>
						<filtering>true</filtering>
						<targetPath>${dist.outputDir}/${dist.binDirName}</targetPath>
					</resource>
					
				</resources>
			</build>
			
			<properties>
				<dist.outputDir>${project.build.directory}/dist</dist.outputDir>
				<dist.binDirName>bin</dist.binDirName>
				<dist.libDirName>lib</dist.libDirName>
				<dist.packagesDirName>${project.artifactId}-${project.version}</dist.packagesDirName>
				<dist.packagesDir>${dist.outputDir}/${dist.libDirName}/${dist.packagesDirName}</dist.packagesDir>
				<dist.installedApplicationJar>${project.artifactId}-${project.version}.${project.packaging}</dist.installedApplicationJar>
				<dist.installedPackagesDir>${dist.libDirName}/${dist.packagesDirName}</dist.installedPackagesDir>
			</properties>
			
		</profile>
	</profiles>
	
</project>

