<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jeemi</groupId>
		<artifactId>jeemi</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>jeemi-ri-management</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>JEEMI RI - Management</name>
	<description>
		REST endpoints of Jakarta EE Mutable Infrastructure reference
		implementation.
	</description>
	
	<dependencies>
	
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.jeemi</groupId>
			<artifactId>jeemi-ri-agent</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
</project>

