<?xml version="1.0" encoding="ISO-8859-1"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.geoffrey.project</groupId>
		<artifactId>geoffrey-project</artifactId>
		<version>0.1.0</version>
	</parent>
	
	<groupId>net.geoffrey</groupId>
	<artifactId>geoffrey-gui-wizard</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Geoffrey GUI Wizard</name>
	<description>
		Geoffrey GUI wizard interface.
	</description>
	
	<dependencies>
	
		<dependency>
			<groupId>net.jeemi.infrastructure</groupId>
			<artifactId>jeemi-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>jfxrt</artifactId>
			<version>2.0</version>
			<systemPath>${javafx.path}</systemPath>
			<scope>system</scope>
		</dependency>
		
	</dependencies>
	
	<properties>
	
		<javafx.path>${java.home}/lib/ext/jfxrt.jar</javafx.path>
	
	</properties>
	
</project>
