<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.jeremias.project</groupId>
		<artifactId>jeremias-project</artifactId>
		<version>0.1.0</version>
	</parent>
	
	<groupId>net.jeremias</groupId>
	<artifactId>jeremias-agent-gf4-bean</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	
	<name>Jeremias Agent Beans</name>
	<description>
		JEEMI agent based on GlassFish 4 server by hand of Jeremias.
	</description>
	
	<dependencies>
	
		<dependency>
			<groupId>net.jeremias</groupId>
			<artifactId>jeremias-agent</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.jeremias</groupId>
			<artifactId>jeremias-agent-gf4-asadmin</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.jeemi.infrastructure</groupId>
			<artifactId>jeemi-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>
